[gd_scene load_steps=12 format=2]

[ext_resource path="res://themes/default_hack.tres" type="Theme" id=1]
[ext_resource path="res://fonts/Hack-BoldItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://icons/help_icon_animated.tres" type="Texture" id=3]
[ext_resource path="res://fonts/Hack-Italic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://audio/bg.ogg" type="AudioStream" id=5]
[ext_resource path="res://audio/click.wav" type="AudioStream" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control




func _ready() -> void:
	set_physics_process(true)
	set_process(true)


func _process(delta: float) -> void:

	if Input.is_action_just_pressed('Close'):
		get_tree().quit()
	else:
		return


func _on_help_pressed() -> void:

	$click_player.play(0.0)
	$infotext.set_visible(true)
	$infotext_timeout.start(6.0)



func _on_infotext_timeout_timeout() -> void:

	$infotext.set_visible(false)


func _on_dropdown1_item_selected(id: int) -> void:

	if id == 0:
		return







func _on_dropdown2_item_selected(id: int) -> void:
	pass # Replace with function body.
"

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

// Gonkee's smoke shader for Godot 3 - full tutorial https://youtu.be/ZkeRKXCoJNo
// If you use this shader, I would prefer it if you gave credit to me and my channel

uniform vec2 center = vec2(0.5, 0.8);

uniform int OCTAVES = 6;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(12.9898, 78.233)))* 43758.5453123);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.0;
	float scale = 0.5;

	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	return value;
}

float egg_shape(vec2 coord, float radius){
	vec2 diff = abs(coord - center);

	if (coord.y < center.y){
		diff.y /= 2.0;
	} else {
		diff.y *= 2.0;
	}

	float dist = sqrt(diff.x * diff.x + diff.y * diff.y) / radius;
	float value = clamp(1.0 - dist, 0.0, 1.0);
	return clamp(value * value, 0.0, 1.0);
}

void fragment() {
	vec2 scaled_coord = UV * 6.0;
	
	float warp = UV.y;
	float dist_from_center = abs(UV.x - 0.5) * 4.0;
	if (UV.x > 0.5) {
		warp = 1.0 - warp;
	}
	
	vec2 warp_vec = vec2(warp, 0.0);
	float motion_fbm = fbm(scaled_coord + vec2(TIME * 0.4, TIME * 1.3)); // used for distorting the smoke_fbm texture
	float smoke_fbm = fbm(scaled_coord + vec2(0.0, TIME * 1.0) + motion_fbm + warp_vec * dist_from_center);
	
	float egg_s = egg_shape(UV, 0.5);
	
	float thres = 0.1;
	smoke_fbm *= egg_s;
	smoke_fbm = clamp(smoke_fbm - thres, 0.0, 1.0) / (1.0 - thres);
	if (smoke_fbm < 0.1) {
		smoke_fbm *= smoke_fbm/0.1;
	}
	smoke_fbm /= egg_s;
	smoke_fbm = sqrt(smoke_fbm);
	smoke_fbm = clamp(smoke_fbm, 0.0, 1.0);
	
	COLOR = vec4(smoke_fbm);
//	COLOR = vec4(vec3(egg_s), 1.0);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/center = Vector2( 0.5, 0.8 )
shader_param/OCTAVES = 1

[sub_resource type="DynamicFont" id=4]
outline_color = Color( 0.313726, 0.313726, 0.313726, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
outline_color = Color( 0.266667, 1, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bgaudio_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="click_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="bg" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fg" type="Panel" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -25.0
theme = ExtResource( 1 )
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="author" type="RichTextLabel" parent="."]
anchor_left = 0.00125
anchor_top = 0.5
anchor_right = 1.00125
anchor_bottom = 0.5
margin_left = 95.0
margin_top = -7.0
margin_right = -80.0
margin_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[shake rate=2 level=3][wave amp=50 freq=1][tornado radius=1 freq=4][rainbow freq=0.2 sat=10 val=20]

Created by Andrew Poženel AKA SDT(Slovenian Development Team)

Version 1.0.0

[/rainbow][/tornado][/wave][/shake]"
text = "

Created by Andrew Poženel AKA SDT(Slovenian Development Team)

Version 1.0.0

"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dropdown" type="OptionButton" parent="."]
anchor_right = 1.0
margin_left = 43.0
margin_top = 1.0
margin_bottom = 37.0
mouse_default_cursor_shape = 3
theme = ExtResource( 1 )
text = "Please select download category"
flat = true
align = 1
expand_icon = true
items = [ "Please select download category", null, false, 0, null, "Games", null, false, 1, null, "Applications", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="help" type="Button" parent="."]
margin_right = 54.0
margin_bottom = 37.0
theme = ExtResource( 1 )
icon = ExtResource( 3 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dropdown2" type="OptionButton" parent="."]
visible = false
anchor_right = 1.0
margin_left = 44.0
margin_top = 50.0
margin_bottom = 86.0
mouse_default_cursor_shape = 3
theme = ExtResource( 1 )
text = "Nothing selected"
flat = true
align = 1
expand_icon = true
items = [ "Nothing selected", null, false, 0, null, "Game tools", null, false, 1, null, "...", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infotext" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -390.0
margin_top = -22.0
margin_right = 390.0
margin_bottom = 22.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.768627, 0.164706, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0.054902, 0.105882, 0.431373, 1 )
text = "If you want to close/exit the program just press ESCAPE key on your keyboard!
"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infotext_timeout" type="Timer" parent="."]
wait_time = 6.0
[connection signal="item_selected" from="dropdown" to="." method="_on_dropdown1_item_selected"]
[connection signal="pressed" from="help" to="." method="_on_help_pressed"]
[connection signal="item_selected" from="dropdown2" to="." method="_on_dropdown2_item_selected"]
[connection signal="timeout" from="infotext_timeout" to="." method="_on_infotext_timeout_timeout"]
